<Application x:Class="ZTP_WPF_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZTP_WPF_Project.MVVM.Core"
             xmlns:viewModel="clr-namespace:ZTP_WPF_Project.MVVM.ViewModel"
             xmlns:view="clr-namespace:ZTP_WPF_Project.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <!--<DataTemplate DataType="{x:Type viewModel:UserViewModel}"> # adder new views
            <view:UserView/>
        </DataTemplate>-->


        <DataTemplate DataType="{x:Type viewModel:BudgetViewModel}">
            <view:BudgetView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
            <view:TransactionsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <view:ReportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ForecastViewModel}">
            <view:ForecastView/>
        </DataTemplate>

        <Style x:Key="NonEditableTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Focusable" Value="True" />
        </Style>

    </Application.Resources>
</Application>
